<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Mqw%@vMbKB111EK8fhSX">Player</variable><variable type="KIND_SpriteKind" id="rK:Zn/l{oaf_-JdQ^,JI">Projectile</variable><variable type="KIND_SpriteKind" id="yP)C$!LB7,??rCz.u6(e">Food</variable><variable type="KIND_SpriteKind" id="RIB=saw!TGxpxNT9;8hd">Enemy</variable><variable id="a/7.dS#mTsaBchR22Z+y">hero</variable><variable id="@4G!FVT,|hA]MM5FX4%X">leftFacingImg</variable><variable id="a*#Pl(_T;H*iZ3Ix;l,@">rightFacingImg</variable><variable id="G{,S4eW.WAObhQf=K{R%">rightSwordOutImg</variable><variable id="}.2Qu3[JX|=$)a6G2YG,">leftSwordOutImg</variable><variable id="[*M9AwPR4qmIfV|,ahHi">mySprite</variable></variables><block type="keyonevent" id="MaGi(ani57_[Ek_FK`WU" x="460" y="-100"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=";J(~5RV2gPd.69N`/4/8"><value name="sprite"><block type="variables_get" id="3,LmZzf4nh?q9|uh0X-E"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="V}pqgKRFhp%_ynX{JHdS"><field name="VAR" id="a*#Pl(_T;H*iZ3Ix;l,@">rightFacingImg</field></block></value></block></statement></block><block type="pxt-on-start" id="6yIug$i!cugARJiPS*TT" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4@cIHmdO7oy*S^q[F*~~"><field name="VAR" id="G{,S4eW.WAObhQf=K{R%">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="f#0JmG_+$MZrc/%cG-;S"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f#0JmG_+$MZrc/%cG-;S"}}</data></block></value><next><block type="variables_set" id="RUDF.{~;wjRh4um=Aww4"><field name="VAR" id="}.2Qu3[JX|=$)a6G2YG,">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="w^M^!2~^njRXj1aANL6g"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w^M^!2~^njRXj1aANL6g"}}</data></block></value><next><block type="variables_set" id="A){7{(mHXa*P|[7ssv~u"><field name="VAR" id="a*#Pl(_T;H*iZ3Ix;l,@">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Ow~9vkRe=~Kfy=.UyY,V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ow~9vkRe=~Kfy=.UyY,V"}}</data></block></value><next><block type="variables_set" id="D2JYA}ky1u9hzjUXSR!V"><field name="VAR" id="@4G!FVT,|hA]MM5FX4%X">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="E;7(1)~8t)|eSJhabtvz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E;7(1)~8t)|eSJhabtvz"}}</data></block></value><next><block type="variables_set" id="6Xg25.e+80z90)/7*h,1"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#-/T9mk2OM|)X|F-)%rd"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="I3%pym)qtWqkn%HgIst/"><field name="VAR" id="a*#Pl(_T;H*iZ3Ix;l,@">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id="6Zpz.@I`tuR*9j|/}yl{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4tIj![%;,gmLx=!NQv]o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="!FXY!;)D!BGe#V|:*=mK"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></shadow></value><value name="vx"><shadow type="math_number" id="cUJv48x,f#~87~$PW,a{"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="[8{bV.Nq21Q1LhK-]ZmE"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="mlu!9nM0%84!do%]A.sG"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="S]*]g2?=F,eC[d@|B4C*"><value name="sprite"><shadow type="variables_get" id="R~{o97/EnDwTkpQxwx~_"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></shadow></value><next><block type="mapplaceontile" id="4xDdH/F}6igyf=U~NjX*"><value name="sprite"><shadow type="variables_get" id="Je#l=d=O8q6@ua577]bX"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></shadow></value><value name="loc"><shadow type="mapgettile" id="%ItLykj*qN|=~h:r9~b#"><value name="col"><shadow type="math_number" id="T._/w]gez0b4%J1-]?C+"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="%+%J|cK@w+4l/aZ#:k;7"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="pkh0g%-CrP?EnU!|(#v}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="1BmE9%7Yc#~=)KQ5Ga`z"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value><value name="value"><shadow type="math_number" id="Iz^?-b4[e^uy*oKLg7#I"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="LKg|D8VWQ(}gSPzT}s?J" x="506" y="118"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="t;0@JvEO1W=U6d:rO]HX"><value name="sprite"><block type="variables_get" id="ut-xl(=+DkzR55Yr:jKY"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="]R:MCQU|W[n=dsZ|Wyyg"><field name="VAR" id="@4G!FVT,|hA]MM5FX4%X">leftFacingImg</field></block></value></block></statement></block><block type="gameupdate" id=",.s;fQ^7Kz!e=z1!w7?;" x="1090" y="150"><statement name="HANDLER"><block type="controls_if" id="oJ-.1xz4UggCJB_34_/3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="EB@2wxNDb|e(xX[h,ETU"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="pAoz#KGeX$P@rhLc5#;9"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="]-!_rG2wFW{rKOD96XbS"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tf$x}Y`M=ip1_IoS]p]O"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",9PXGLd[Nx:@ya~~SEC2"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="~;]O7O,^Sf,Rx^N12||%"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="UPfy%D8lBcR_@w8k:c@p"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=",/a)V%B0#ke0=Q59TRp-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="3#{|TpN9CfF,l#qCB.zU"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value><value name="value"><shadow type="math_number" id="8W+}CqCks!_y|o4m5M#Z"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",lX#}Xzy]~{m4]M#%oji"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="5YP@3(/:ZG{8J{QN823v"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value><value name="value"><shadow type="math_number" id="wIaC0p|GY8YUN*8`Jok5"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="5MJsl.xnXv-2X#86i8oZ"><value name="sprite"><block type="variables_get" id="_IQ]TUleSLvwShZw!HUV"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="F~Z?0o)t_tpuB`bp/-YR"><field name="VAR" id="G{,S4eW.WAObhQf=K{R%">rightSwordOutImg</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="EsUuBw#40Cx^cygY.y=`"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="IQORL}o(Z+/!Cx4vInc6"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="a5%`Ff00@f@65}:mkL;E"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="=;Aol$O@h!oH:)DJ]%/`"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f_M$aj=u8Z2xyRF2L4PP"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="e(Y{G)Kq;M@H#rP*ATL1"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="m/(u]I[*|}X3jDN{m#,c"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="NA5QwlCzP#!@m2v{pG!^"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="4b4[_jqowPRvLS~Mn.{4"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="j0Ti(Zm-jhCBUIuQgzVD"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value><value name="value"><shadow type="math_number" id="Ft1JbFq79#Vb1@~+q?s*"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="juceD3V{Ex7sgs|McXSY"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2$9[k0SJ.O,f=DmW4ZSp"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value><value name="value"><shadow type="math_number" id="K^;b,VjTRs/C7g.ud$^:"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="A,GVSk#N(djbpuYX87^:"><value name="sprite"><block type="variables_get" id="[}LGS|Tmd[jty[0EwAuO"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="/u^B^el,/4ywo5@xanxS"><field name="VAR" id="}.2Qu3[JX|=$)a6G2YG,">leftSwordOutImg</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id=":f?7?_-zzw8jkTW?Pa:G"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="5+_/w9]]1[*w%~X?/-oQ"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value><value name="value"><shadow type="math_number" id="A2w7]--T{cyx9Az5nWQ9"><field name="NUM">350</field></shadow></value><next><block type="controls_if" id="pkF%8Qr-7=9r__)agG5k"><value name="IF0"><shadow type="logic_boolean" id="PP:[]#Z0`wbzm3NpW+ww"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9b%zGh{o]d]E}gVtiC)y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7@$G(:fEvr4aF9416~y4"><field name="NUM">0</field></shadow><block type="spriteimage" id="1kO8Xvt4YyoOm=b?5hTr"><value name="sprite"><block type="variables_get" id="=qHT{EkzT1m)p@_;EBV~"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="wZ72qS??5;wnB!!=O!mJ"><field name="NUM">0</field></shadow><block type="variables_get" id=",o.EpGd^,CfQO*Hj0e0I"><field name="VAR" id="}.2Qu3[JX|=$)a6G2YG,">leftSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="JglRz~Jv01NNS@Z0csu2"><value name="sprite"><block type="variables_get" id="6%=9TOBei-;iw[O5G`e!"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="~]CXCsT~jF0~07eZQ4;A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~]CXCsT~jF0~07eZQ4;A"}}</data></shadow><block type="variables_get" id=",L_F`8ytc_rnbh]yoHZ?"><field name="VAR" id="}.2Qu3[JX|=$)a6G2YG,">leftSwordOutImg</field></block></value></block></statement><next><block type="controls_if" id="Dq!sWFzEO;qOU7;ttOi("><value name="IF0"><shadow type="logic_boolean" id="(90-*e/K,Tsb_|uf(I3x"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y{zY397FD=Q3jY,gwDoT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";Dc+*XHP%R{U*Rr@d:xI"><field name="NUM">0</field></shadow><block type="spriteimage" id="3u%jSS=6CC~$)Z*0P7eq"><value name="sprite"><block type="variables_get" id="~p]I~i^d@CQn.!]yU9s]"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="~5ST/MVIyaA2{0~T-Qu+"><field name="NUM">0</field></shadow><block type="variables_get" id="zHwi25N)0-DfNo|pDzme"><field name="VAR" id="G{,S4eW.WAObhQf=K{R%">rightSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="g5`){!@B?p!cK+EQHw|m"><value name="sprite"><block type="variables_get" id="9jyGTmeZE8vj-[]1PPMk"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="%]v6PFL3_.u.B%kNC)YX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~]CXCsT~jF0~07eZQ4;A"}}</data></shadow><block type="variables_get" id="K0`wD~j#Noy=h*I.0|rh"><field name="VAR" id="G{,S4eW.WAObhQf=K{R%">rightSwordOutImg</field></block></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="EHzwjW/3e*QWvE(IvE8E" x="640" y="260"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="G6JzMSNu_e:nc@l3z0pg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="K!@gti(2L}zM@]75hd+y"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?bh}2M^p_8V}0#t_OoY["><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="8Z.1KVf+=dl,4CEnL:SL"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="vQ.;,4#a_0}+i/WR)*-v"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="%3ybG@#lHnRL9$CV|P`7"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="Z;X#fafOAc(JZ+jXao@j"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="_9F!=]QAE89BihPc-1_e"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="hEw4.[h37u?ce:O^-Uiw"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="2ncLF$mC`3qzJ`@(r$=+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="JwN9.tW2R1{TCig{l:60"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value><value name="value"><shadow type="math_number" id="]~q;NA5R3i3vUtBei$lm"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteimage" id="KorT3C%13L_W({[yd7)w" disabled="true" x="1246" y="862"><value name="sprite"><block type="variables_get" id="lLP*|AJ4Ur|JVwU!ec}?" disabled="true"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block></value></block><block type="spriteimage" id="2,o{aRoEP,]V_Z^2#89C" disabled="true" x="1264" y="862"/><block type="variables_get" id="zConUKeQYy5aAv$g2oT8" disabled="true" x="1266" y="959"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block><block type="variables_get" id="v34/2.bIT|qjPw)Lf$@w" disabled="true" x="1270" y="959"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block><block type="spriteimage" id="CBuPgRs,QC|ldqf_$j,0" disabled="true" x="1293" y="958"/><block type="variables_get" id="iXrJ9TN{RNl0I7WB|LZ4" disabled="true" x="1272" y="962"><field name="VAR" id="a/7.dS#mTsaBchR22Z+y">hero</field></block><block type="spriteshittile" id="x[KN72E/i3!n+teCUEe(" x="1130" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1v~a+i*Z5jTiQXZ,JjG["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bc!VA/^)C.fL#RA_o1dr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u?^Mr=jmIU]Ws$74=p|E"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="a1C`BxW6ZuJp?9pQXL+b"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="HRtqYN55r+6@XO$,@s0;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=";nc3L#Vu/}hcI!x5R$zR"><field name="win">true</field></shadow></value></block></statement></block></xml>