<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OBmHh5dq^BWq1boi`hpQ">Player</variable><variable type="KIND_SpriteKind" id="UymfH3_uF0MSMcENqotW">Projectile</variable><variable type="KIND_SpriteKind" id="[`S_mVZ`fFj@*3X~%kms">Food</variable><variable type="KIND_SpriteKind" id="|[7d;s^L7XxwWQ7I}9Mg">Enemy</variable><variable id="}nGat?_NCqy_=m(w`y7W">hero</variable><variable id="s.).W)!bdx38k/ROw76?">leftFacingImg</variable><variable id="p3/^3$Wd4s8R5M|YS[iG">rightFacingImg</variable><variable id="~?$C:HhS$w#W+5ZcEo-^">rightSwordOutImg</variable><variable id="a.x_[iQOi2,,:~=A!kY4">leftSwordOutImg</variable><variable id="t@@68HH^aOnIWiCQQjkD">mySprite</variable></variables><block type="keyonevent" id="Yz2B.rIp5;*C|+ac*LP*" x="480" y="-80"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="-cSkvs7Q;Km|gW=J(15`"><value name="sprite"><block type="variables_get" id="OB]g@l*@HvGTxEf1gWm0"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="3kq)[Ne`yA8zQEN9/{{e"><field name="VAR" id="p3/^3$Wd4s8R5M|YS[iG">rightFacingImg</field></block></value></block></statement></block><block type="pxt-on-start" id="|i}|_k2%T|m4q93,2kK!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="NhwxCa6;,ZKaf-`A0.CK"><field name="VAR" id="~?$C:HhS$w#W+5ZcEo-^">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="fNv#JXe_R+3`9+hmi36/"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fNv#JXe_R+3`9+hmi36/"}}</data></block></value><next><block type="variables_set" id="wv`(cYaZca)=m}]zdA:5"><field name="VAR" id="a.x_[iQOi2,,:~=A!kY4">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="@Jv|$qQ([SdULKtc$#U:"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@Jv|$qQ([SdULKtc$#U:"}}</data></block></value><next><block type="variables_set" id="7o;5{IGT,N9SN{Xwl4!F"><field name="VAR" id="p3/^3$Wd4s8R5M|YS[iG">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="MuWl^?u7{2aK=t3w-bs2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MuWl^?u7{2aK=t3w-bs2"}}</data></block></value><next><block type="variables_set" id="?ck{HAEzb3UoSLx0T1);"><field name="VAR" id="s.).W)!bdx38k/ROw76?">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="zt3h$ELq^5:5~*rUi*ye"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zt3h$ELq^5:5~*rUi*ye"}}</data></block></value><next><block type="variables_set" id="7HvQAw{`a~~KnqVR5~r0"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l@jMAip#l?%L@BF*bO5`"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="r_J`}gb-na#,x*=25W]2"><field name="VAR" id="p3/^3$Wd4s8R5M|YS[iG">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id=":S2r6(5t[%|eK!q`(FXO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="KBrLYh~6lAAUwf$(|m2]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="nJ)Lm2WTd#%V#MP=SW.C"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></shadow></value><value name="vx"><shadow type="math_number" id="VU|n1LZ)remun1I1B`0E"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Kh@~^K!7PK!hknt%{@xJ"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="PmXUqdOQhEi3,tke!GYS"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="1DZTDM#*E$+;m0|0vo9K"><value name="sprite"><block type="variables_get" id="tG!4_NfEIW^pv/2pIN{7"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value><next><block type="mapplaceontile" id="W%tzwFkdi,x|9559uyiA"><value name="sprite"><block type="variables_get" id="DE=2l$Y7p~I.48Vo:4hl"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value><value name="loc"><shadow type="mapgettile" id="aBC}?%44|m+iVMA`JX(L"><value name="col"><shadow type="math_number" id="}7N%z4hr}u)sE*cu1x/G"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="i-_z+v}t}@~!J/ouZ:ld"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="a4$z0%~~+-xJ`}|2zn/^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="[G8/S*#c*q|W?Imj7UCk"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value><value name="value"><shadow type="math_number" id="2eRkn7!yPFzlD[5q9.1x"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="e^ta80)=)nXu8#=4mZL;" x="500" y="80"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="7ZM]hF!~uS{b+5x~I-2L"><value name="sprite"><block type="variables_get" id="v_jh_apqU4eEc!l?-8pa"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="{|mVzES2wCG{ab4R4?[g"><field name="VAR" id="s.).W)!bdx38k/ROw76?">leftFacingImg</field></block></value></block></statement></block><block type="keyonevent" id="-)S|TtYCA;/8rp;%B$TB" x="660" y="280"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="z0++-eC-F#hvR:rSE[h{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="=To2o:,f6Q~B@CYhA7_^"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Q_LA8f^WMa_f4a.zL]0x"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="yq8xkP9!.BsE/pAhPrz{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9f!kk/=}~=A$c3/369%7"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value><value name="value"><shadow type="math_number" id="X|3}p^bl3`6!aXDgP/XF"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="sdtx.^{K;j(JRq/5*Kr6" x="0" y="700"><value name="period"><shadow type="timePicker" id="yoAey/zAKmsyDVOb+Dxh"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="5O/L.O~}ee[^9Ox|tDUM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="M@~BC?$#z{ZY`iXp@;y/"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="?lB*pw-9]@1(`+S3NaU6"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="MPx?%o3bW}HYT!n2F|i9"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="sUC=.j!.|4-JcSR+#)3J"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value><value name="value"><shadow type="math_number" id="H8vq6Yet7!1-|}q|b[Yp"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="681B_O?PSKVRK[@`b+I9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="s9zL8^c#{EIuB##6v)8)"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value><value name="value"><shadow type="math_number" id="rq;=$pyQOk#5fTqHE+Kz"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="vDXHIsP|!xZgA7.X3Reb"><value name="sprite"><block type="variables_get" id="=$1tY{*o`|qjs=*!y9g*"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}kb0uBzzcTZL8=eH8_.v"}}</data></shadow><block type="variables_get" id="B8?M^L*=Z*O6WHg]7nn="><field name="VAR" id="~?$C:HhS$w#W+5ZcEo-^">rightSwordOutImg</field></block></value></block></next></block></next></block></statement></block></statement></block></xml>